village {
  defaults {
    port = 8080
    netty-worker-factor = 32
    log-file = /var/log/village.log
    auth-timeout = 120
    server-in-file = ${user.dir}/server.in
    keystore {
      internal-token-key = "34343434343434343434343434343434"
      course-persona = "11111111111111111111111111111111"
      social-learning-home = "98989898989898989898989898989898"
    }
    mongo-bootstraps = "127.0.0.1"
    whittaker-url = "http://whittaker-ci.dmz.arch.ecollege.com:3002"
    statsd.host = "127.0.0.1"
    statsd.port = 8125
  }
  environments {
    dev {
      mongo-bootstraps = ${exports.dev.mongo.bootstraps}
      whittaker-url = ${exports.dev.whittaker.url}
    }
    qa {
      mongo-bootstraps = ${exports.qa.mongo.bootstraps}
      whittaker-url = ${exports.qa.whittaker.url}
      statsd.host = ${exports.qa.statsd.host}
      statsd.port = ${exports.qa.statsd.port}
    }
    pqa {
    
    }
    prod {
    
    }
  }
}