exports {
  dev {
    mongo {
      bootstraps = "10.52.201.208"
    }
    whittaker {
      host = "10.52.108.152"
      port = 3003
      url = "http://"${exports.dev.whittaker.host}":"${exports.dev.whittaker.port}
    }
  }
  qa {
    mongo.bootstraps = "10.52.201.38,10.52.201.29,10.52.201.123,10.52.201.101"
    whittaker {
      host = "10.52.102.52"
      port = 3003
      url = "http://"${exports.qa.whittaker.host}":"${exports.qa.whittaker.port}
    }
    statsd {
      host = dev-pri-graphite-01
      port = 8085
    }
  }
  pqa {
    
  }
  prod {
    
  }
}